BEGIN;

-- Insert user roles
INSERT INTO user_role (id, role_name) VALUES
(1, 'admin'),
(2, 'teacher'),
(3, 'student');

-- Insert users
INSERT INTO "user" (id, user_role_id, email, password) VALUES
-- 5 Admins
(1, 1, 'admin@mail.com', 'adminpassword'),
(2, 1, 'admin2@example.com', 'password2'),
(3, 1, 'admin3@example.com', 'password3'),
(4, 1, 'admin4@example.com', 'password4'),
(5, 1, 'admin5@example.com', 'password5'),
-- 10 Teachers
(6, 2, 'teacher1@example.com', 'password6'), 
(7, 2, 'teacher2@example.com', 'password7'),
(8, 2, 'teacher3@example.com', 'password8'),
(9, 2, 'teacher4@example.com', 'password9'),
(10, 2, 'teacher5@example.com', 'password10'),
(11, 2, 'teacher6@example.com', 'password11'),
(12, 2, 'teacher7@example.com', 'password12'),
(13, 2, 'teacher8@example.com', 'password13'),
(14, 2, 'teacher9@example.com', 'password14'),
(15, 2, 'teacher10@example.com', 'password15'),
-- 10 Students
(16, 3, 'student1@example.com', 'password16'),
(17, 3, 'student2@example.com', 'password17'),
(18, 3, 'student3@example.com', 'password18'),
(19, 3, 'student4@example.com', 'password19'),
(20, 3, 'student5@example.com', 'password20'),
(21, 3, 'student6@example.com', 'password21'),
(22, 3, 'student7@example.com', 'password22'),
(23, 3, 'student8@example.com', 'password23'),
(24, 3, 'student9@example.com', 'password24'),
(25, 3, 'student10@example.com', 'password25'),
(26, 3, 'student11@example.com', 'password21'),
(27, 3, 'student12@example.com', 'password22'),
(28, 3, 'student13@example.com', 'password23'),
(29, 3, 'student14@example.com', 'password24'),
(30, 3, 'student15@example.com', 'password25');

-- Insert departments
INSERT INTO department (id, department_name) VALUES
(1, 'Институт инженерных и цифровых технологий'),
(2, 'Математический институт'),
(3, 'Институт молекулярной физики');

-- Insert positions
INSERT INTO position (id, position_name) VALUES
(1, 'Профессор'),
(2, 'Доцент'),
(3, 'Ассистент');

-- Insert teachers
INSERT INTO teacher (id, department_id, position_id, user_id, first_name, second_name, third_name) VALUES
(1, 1, 1, 6, 'Иван', 'Иванов', 'Иванович'),
(2, 1, 2, 7, 'Мария', 'Петрова', 'Сергеевна'),
(3, 2, 3, 8, 'Алексей', 'Сидоров', 'Николаевич');

-- Insert groups
INSERT INTO "group" (id, department_id, group_number, group_name) VALUES
(1, 1, 'КС101', 'Группа компьютерных наук 101'),
(2, 2, 'МАТ201', 'Группа математики 201');

-- Insert students
INSERT INTO student (id, group_id, user_id, first_name, second_name, third_name) VALUES
(1, 1, 16, 'Тимофей', 'Петров', 'Юрьевич'),
(2, 1, 17, 'Ольга', 'Иванова', 'Сергеевна'),
(3, 1, 18, 'Александр', 'Смирнов', 'Михайлович'),
(4, 1, 19, 'Мария', 'Кузнецова', 'Дмитриевна'),
(5, 1, 20, 'Дмитрий', 'Попов', 'Андреевич'),
(6, 1, 21, 'Екатерина', 'Соколова', 'Павловна'),
(7, 1, 22, 'Андрей', 'Морозов', 'Сергеевич'),
(8, 1, 23, 'Наталья', 'Новикова', 'Ивановна'),
(9, 1, 24, 'Максим', 'Козлов', 'Александрович'),
(10, 1, 25, 'Анна', 'Лебедева', 'Михайловна'),
(11, 2, 26, 'Елена', 'Воронова', 'Дмитриевна'),
(12, 2, 27, 'Сергей', 'Ильин', 'Владимирович'),
(13, 2, 28, 'Юлия', 'Титова', 'Сергеевна'),
(14, 2, 29, 'Павел', 'Ефимов', 'Александрович'),
(15, 2, 30, 'Ирина', 'Орлова', 'Николаевна');

-- Insert courses
INSERT INTO course (id, course_name, course_description) VALUES
(1, 'Введение в компьютерные науки', 'Основные понятия компьютерных наук'),
(2, 'Продвинутая математика', 'Глубокое изучение математических концепций'),
(3, 'Физика для инженеров', 'Принципы физики для студентов инженерных специальностей'),
(4, 'Органическая химия', 'Изучение органических соединений и реакций'),
(5, 'Молекулярная биология', 'Биология на молекулярном уровне'),
(6, 'Всемирная история', 'Исторические события и их влияние на мир'),
(7, 'География и окружающая среда', 'Изучение географических особенностей и экологических проблем'),
(8, 'Английская литература', 'Анализ классической и современной английской литературы'),
(9, 'Философские мысли', 'Основные философские идеи и мыслители'),
(10, 'Экономическая теория', 'Принципы экономики и их применение');

-- Insert group courses
INSERT INTO group_course (group_id, course_id) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 1),
(2, 2),
(2, 3),
(2, 4);

-- Insert student courses
INSERT INTO student_course (course_id, student_id) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
( 1, 10),
( 1, 11),
( 1, 12),
( 1, 13),
( 1, 14),
( 1, 15),
( 2, 1),
( 2, 2),
( 2, 3),
( 2, 4),
( 2, 5),
( 2, 6),
( 2, 7),
( 2, 8),
( 2, 9),
( 2, 10),
( 2, 11),
( 2, 12),
( 2, 13),
( 2, 14),
( 2, 15);

-- Insert classrooms
INSERT INTO classroom (id, classroom_building, classroom_number) VALUES
(1, 'Здание А', '101'),
(2, 'Здание Б', '102');

-- Insert lesson types
INSERT INTO lesson_type (id, type_name) VALUES
(1, 'Лекция'),
(2, 'Семинар'),
(3, 'Лабораторная работа');

-- Insert lessons
INSERT INTO lesson (id, course_id, teacher_id, classroom_id, lesson_type_id, lesson_date, start_time, end_time) VALUES
(1, 1, 1, 1, 1, '2024-06-01', '09:00', '10:30'),
(2, 1, 1, 1, 1, '2024-06-02', '10:00', '11:30'),
(3, 1, 1, 1, 3, '2024-06-03', '11:00', '12:30'),
(4, 1, 1, 1, 1, '2024-06-04', '12:00', '13:30'),
(5, 1, 1, 1, 1, '2024-06-05', '13:00', '14:30'),
(6, 1, 1, 1, 3, '2024-06-06', '14:00', '15:30'),
(7, 1, 1, 1, 1, '2024-06-07', '15:00', '16:30'),
(8, 1, 1, 1, 1, '2024-06-08', '16:00', '17:30'),
(9, 1, 1, 1, 3, '2024-06-09', '17:00', '18:30'),
(10, 1, 2, 2, 3, '2024-06-10', '18:00', '19:30'),
(11, 1, 2, 2, 1, '2024-06-11', '18:00', '19:30'),
(12, 1, 2, 2, 1, '2024-06-12', '18:00', '19:30'),
(13, 1, 2, 2, 3, '2024-06-13', '18:00', '19:30'),
(14, 1, 2, 2, 1, '2024-06-14', '18:00', '19:30'),
(15, 1, 2, 2, 1, '2024-06-15', '18:00', '19:30'),
(16, 1, 2, 2, 3, '2024-06-16', '18:00', '19:30'),
(17, 1, 2, 2, 1, '2024-06-17', '18:00', '19:30');

INSERT INTO group_lesson (group_id, lesson_id) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(2,10),
(2,11),
(2,12),
(2,13),
(2,14),
(2,15),
(2,16);

-- Insert teacher courses
INSERT INTO teacher_course (teacher_id, course_id) VALUES
(1, 1),
(1,2),
(2, 2),
(2,1),
(3, 3);

INSERT INTO grade_type(id, grade)
VALUES
(1, '1'),
(2, '2'),
(3, '3'),
(4, '4'),
(5, '5'),
(6, 'Н');

-- Insert grades
INSERT INTO grade (student_id, lesson_id, grade_type_id, grade_comment) VALUES
(1, 1, 4, 'Хорошая работа на занятии'),
(1, 2, 3, 'Требуется больше практики'),
(1, 3, 5, 'Отлично справился с лабораторной работой'),
(1, 4, 4, 'Активно участвовал в дискуссии'),
(1, 5, 6, 'Пропуск по уважительной причине'),
(1, 6, 3, 'Необходимо улучшить знания теории'),
(1, 7, 4, 'Хорошее понимание материала'),
(1, 8, 5, 'Превосходный результат на контрольной'),
(1, 9, 4, 'Успешно выполнил лабораторную работу'),
( 1, 10, 3, 'Требуется больше внимания на занятиях'),
( 1, 11, 4, 'Хорошее выступление на семинаре'),
( 1, 12, 6, 'Пропуск без уважительной причины'),
( 1, 13, 5, 'Отличное знание материала'),
( 1, 14, 4, 'Активное участие в дискуссии'),
( 1, 15, 3, 'Необходимо улучшить практические навыки'),
( 1, 16, 4, 'Хорошее понимание темы'),
( 1, 17, 5, 'Превосходный результат на экзамене'),
( 2, 1, 4, 'Активное участие на занятии'),
( 2, 2, 3, 'Требуется больше внимания на семинарах'),
( 2, 3, 5, 'Отлично выполнена лабораторная работа'),
( 2, 4, 4, 'Хорошее выступление на дискуссии'),
( 2, 5, 6, 'Пропуск по болезни'),
( 2, 6, 3, 'Необходимо улучшить теоретические знания'),
( 2, 7, 4, 'Хорошее понимание темы занятия'),
( 2, 8, 5, 'Превосходный результат на контрольной'),
( 2, 9, 4, 'Успешно справился с лабораторной работой'),
( 2, 10, 3, 'Требуется больше практики'),
( 2, 11, 4, 'Активное участие на семинаре'),
( 2, 12, 5, 'Отлично выполнена лабораторная работа'),
( 2, 13, 4, 'Хорошее выступление на дискуссии'),
( 2, 14, 6, 'Пропуск по семейным обстоятельствам'),
( 2, 15, 3, 'Необходимо улучшить теоретические знания'),
( 2, 16, 4, 'Хорошее понимание темы занятия'),
( 2, 17, 5, 'Превосходный результат на контрольной'),
( 3, 1, 4, 'Активное участие на занятии'),
( 3, 2, 3, 'Требуется больше внимания на семинарах'),
( 3, 3, 5, 'Отлично выполнена лабораторная работа'),
( 3, 4, 4, 'Хорошее выступление на дискуссии'),
( 3, 5, 6, 'Пропуск по болезни'),
( 3, 6, 3, 'Необходимо улучшить теоретические знания'),
( 3, 7, 4, 'Хорошее понимание темы занятия'),
( 3, 8, 5, 'Превосходный результат на контрольной'),
( 3, 9, 4, 'Успешно справился с лабораторной работой'),
( 3, 10, 3, 'Требуется больше практики'),
( 3, 11, 4, 'Активное участие на семинаре'),
( 3, 12, 5, 'Отлично выполнена лабораторная работа'),
( 3, 13, 4, 'Хорошее выступление на дискуссии'),
( 3, 14, 6, 'Пропуск по семейным обстоятельствам'),
( 3, 15, 3, 'Необходимо улучшить теоретические знания'),
( 3, 16, 4, 'Хорошее понимание темы занятия'),
( 3, 17, 5, 'Превосходный результат на контрольной'),
( 4, 1, 4, 'Активное участие на занятии'),
( 4, 2, 3, 'Требуется больше внимания на семинарах'),
( 4, 3, 5, 'Отлично выполнена лабораторная работа'),
( 4, 4, 4, 'Хорошее выступление на дискуссии'),
( 4, 5, 6, 'Пропуск по болезни'),
( 4, 6, 3, 'Необходимо улучшить теоретические знания'),
( 4, 7, 4, 'Хорошее понимание темы занятия'),
( 4, 8, 5, 'Превосходный результат на контрольной'),
( 4, 9, 4, 'Успешно справился с лабораторной работой'),
( 4, 10, 3, 'Требуется больше практики'),
( 4, 11, 4, 'Активное участие на семинаре'),
( 4, 12, 5, 'Отлично выполнена лабораторная работа'),
( 4, 13, 4, 'Хорошее выступление на дискуссии'),
( 4, 14, 6, 'Пропуск по семейным обстоятельствам'),
( 4, 15, 3, 'Необходимо улучшить теоретические знания'),
( 4, 16, 4, 'Хорошее понимание темы занятия'),
( 4, 17, 5, 'Превосходный результат на контрольной'),
( 5, 1, 4, 'Активное участие на занятии'),
( 5, 2, 3, 'Требуется больше внимания на семинарах'),
( 5, 3, 5, 'Отлично выполнена лабораторная работа'),
( 5, 4, 4, 'Хорошее выступление на дискуссии'),
( 5, 5, 6, 'Пропуск по болезни'),
( 5, 6, 3, 'Необходимо улучшить теоретические знания'),
( 5, 7, 4, 'Хорошее понимание темы занятия'),
( 5, 8, 5, 'Превосходный результат на контрольной'),
( 5, 9, 4, 'Успешно справился с лабораторной работой'),
( 5, 10, 3, 'Требуется больше практики'),
( 5, 11, 4, 'Активное участие на семинаре'),
( 5, 12, 5, 'Отлично выполнена лабораторная работа'),
( 5, 13, 4, 'Хорошее выступление на дискуссии'),
( 5, 14, 6, 'Пропуск по семейным обстоятельствам'),
( 5, 15, 3, 'Необходимо улучшить теоретические знания'),
( 5, 16, 4, 'Хорошее понимание темы занятия'),
( 5, 17, 5, 'Превосходный результат на контрольной');

COMMIT;
